<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
}

body {
    background: url("E:\项目\前端\炫彩button\img\bg.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100vh;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#login-box {
    width: 35%;
    height: auto;
    /* height: 80%; */
    text-align: center;
    background: #00000090;
    padding: 20px 50px;
}

#login-box h1 {
    color: #fff;
}

#login-box .form .item {
    margin-top: 15px;
}

#login-box .form .item i {
    font-size: 18px;
    color: #fff;
}

#login-box .form .item input {
    width: 180px;
    font-size: 18px;
    border: 0;
    border-bottom: 2px solid #fff;
    padding: 5px 10px;
    background: #ffffff00;
    color: #fff;
}

#login-box button {
    /* margin-top: 15px;
    width: 180px;
    height: 30px;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    background-image: linear-gradient(to right, #db3125 0%, #578bc3 100%);
    border: 0;
    border-radius: 15px; */
}

/* 炫彩按钮btn */
.light-btn {
    /* text-decoration: none; */
    /* position: absolute;
    left: 50%;
    top: 50%;
  transform: translate(-50%, -50%); */
    cursor: pointer;
    margin-top: 15px;
    font-size: 24px;
    background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
    background-size: auto;
    background-size: 400%;
    width: 180px;
    height: 30px;
    line-height: 30px;
    border: none;
    color: #fff;
    text-align: left;
    /* text-transform: uppercase; */
    border-radius: 15px;
    z-index: 1;
}

.light-btn .text {
    position: relative;
    text-align: center;
    z-index: 1001;
}

.light-btn::before {
    content: "";
    position: absolute;
    /* left: -5px;
    right: -5px;
    top: -5px;
    bottom: -5px; */
    width: 180px;
    height: 30px;
    background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
    background-size: auto;
    background-size: 400%;
    border-radius: 50px;
    filter: blur(10px);
    z-index: 1;
}

.light-btn:hover::before,
.light-btn:hover {
    animation: sun 8s infinite;
}

@keyframes sun {
    100% {
        background-position: -400% 0;
    }
}
    </style>
</head>
<body>
    
    <div id="login-box">
        <h1>Login</h1>
        <div class="form">
            <div class="item">
                <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                <input type="text" placeholder="Username" />
            </div>
            <div class="item">
                <i class="fa fa-key" aria-hidden="true"></i>
                <input type="text" placeholder="Password" />
            </div>
        </div>
        <button class="light-btn">
            <div class="text">
                Login
            </div>
        <tton>
    </div>
</body>
</html>